<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>SPRING</artifactId>
	<groupId>es.upm.miw</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.groupId}.${project.artifactId}.${project.version}</name>

	<properties>
		<deploy>${project.artifactId}.${project.version}</deploy>
		<!-- Java -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<!-- Maven -->
		<maven.compiler.version>3.3</maven.compiler.version>
		<maven.failsafe.version>2.19.1</maven.failsafe.version>
		<tomcat7.maven.version>2.2</tomcat7.maven.version>
		<!-- Logs -->
		<log4j.version>2.3</log4j.version>
		<!-- Pruebas -->
		<junit.version>4.11</junit.version>
		<!-- Web. Api Rest; security -->
		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<!-- Api Rest. JSON -->
		<jackson.databind.version>2.5.3</jackson.databind.version>
		<!-- EMail -->
		<javax.mail.version>1.4.3</javax.mail.version>
		<!-- Data Base -->
		<mysql.connector.version>5.1.34</mysql.connector.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.data.version>1.8.0.RELEASE</spring.data.version>
	</properties>

	<profiles>
		<!-- Maven will apply this by default as we set in $HOME/.m2/settings.xml -->
		<!-- Default: -Denvironment.type=develop -->
		<profile>
			<id>develop</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>develop</value>
				</property>
			</activation>
			<properties>
				<logs.level>debug</logs.level>
				<logs.path>target/logs</logs.path>
				<database.url>jdbc:mysql://localhost:3306/spring</database.url>
				<database.user>root</database.user>
				<database.password></database.password>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<tomcat.url>http://localhost:8080/manager/text</tomcat.url>
			</properties>
		</profile>
		<!-- mvn install -Denvironment.type=preproduction -->
		<profile>
			<id>preproduction</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>preproduction</value>
				</property>
			</activation>
			<properties>
				<logs.level>debug</logs.level>
				<logs.path>../logs</logs.path>
				<database.user>miw33</database.user>
				<database.password>289345117</database.password>
				<database.url>jdbc:mysql://localhost:3306/${database.user}</database.url>
				<!-- validate, create sólo una vez, cada vez que cambie la estructura 
					de las tablas -->
				<hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
				<tomcat.url>http://art83.etsisi.upm.es:80/manager/text</tomcat.url>
			</properties>
		</profile>
		<!-- mvn install -Denvironment.type=production -->
		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<logs.level>error</logs.level>
				<logs.path>../logs</logs.path>
				<database.url>jdbc:mysql://localhost:3306/spring</database.url>
				<database.user>root</database.user>
				<database.password></database.password>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<tomcat.url></tomcat.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Logs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Web. Api Rest -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ... Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- Api Rest. JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind.version}</version>
		</dependency>
		<!-- Web. Presenter -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- EMail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		<!-- AOP Programacion Orientada Aspectos -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Database -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${deploy}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.version}</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<update>true</update>
					<url>${tomcat.url}</url>
					<username>nyuron</username>
					<password>nyuron.15</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Nombre y Apellidos</name>
			<id>***</id>
			<email>***@alumnos.upm.es</email>
			<organization>MIW UPM</organization>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

</project>